# ContactApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/ryandzhunter/contact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ryandzhunter/contact/: App.kt
app/src/main/java/id/ryandzhunter/contact/api/: Endpoints.kt
app/src/main/java/id/ryandzhunter/contact/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/id/ryandzhunter/contact/di/: ActivityScope.kt
app/src/main/java/id/ryandzhunter/contact/di/component/: AppComponent.kt
app/src/main/java/id/ryandzhunter/contact/di/module/: ActivityInjector.kt  ApiModule.kt  AppGlideModule.kt  AppModule.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/java/id/ryandzhunter/contact/event/: DefaultEvent.kt
app/src/main/java/id/ryandzhunter/contact/helper/: SchedulerHelper.kt  SpHelper.kt
app/src/main/java/id/ryandzhunter/contact/model/: Contact.kt  ContactRealm.kt
app/src/main/java/id/ryandzhunter/contact/ui/addcontact/: AddContactActivity.kt  AddContactModule.kt  AddContactView.kt  AddContactViewModel.kt
app/src/main/java/id/ryandzhunter/contact/ui/contactdetail/: ContactDetailActivity.kt  ContactDetailAdapter.kt  ContactDetailModule.kt  ContactDetailPresenter.kt  ContactDetailView.kt
app/src/main/java/id/ryandzhunter/contact/ui/contactlist/: ContactListActivity.kt  ContactListAdapter.kt  ContactListModule.kt  ContactListPresenter.kt  ContactListView.kt
app/src/main/java/id/ryandzhunter/contact/util/: AppSchedulerProvider.kt  ContactSortComparator.java  SchedulerProvider.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contact_detail.xml  activity_main.xml  item_contacts.xml  toolbar.xml  toolbar_add.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/id/ryandzhunter/contact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
