<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageAvatar"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:background="@color/colorContactBg"
        android:src="@drawable/ic_profile_large" />

    <ImageView
        android:id="@+id/buttonImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/ic_image"
        app:layout_constraintBottom_toBottomOf="@+id/imageAvatar"
        app:layout_constraintEnd_toEndOf="@+id/imageAvatar" />

    <ImageView
        android:id="@+id/iconFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintTop_toBottomOf="@+id/buttonImage" />

    <EditText
        android:id="@+id/editFirstName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="First Name"
        app:layout_constraintBottom_toBottomOf="@+id/iconFirstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconFirstName"
        app:layout_constraintTop_toTopOf="@+id/iconFirstName" />

    <ImageView
        android:id="@+id/iconLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintTop_toBottomOf="@+id/iconFirstName" />

    <EditText
        android:id="@+id/editLastName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Last Name"
        app:layout_constraintBottom_toBottomOf="@+id/iconLastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconLastName"
        app:layout_constraintTop_toTopOf="@+id/iconLastName" />

    <ImageView
        android:id="@+id/iconPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/ic_call_grey"
        app:layout_constraintTop_toBottomOf="@+id/iconLastName" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Phone"
        app:layout_constraintBottom_toBottomOf="@+id/iconPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconPhone"
        app:layout_constraintTop_toTopOf="@+id/iconPhone" />

    <ImageView
        android:id="@+id/iconEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/ic_email"
        app:layout_constraintTop_toBottomOf="@+id/iconPhone" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Email"
        app:layout_constraintBottom_toBottomOf="@+id/iconEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconEmail"
        app:layout_constraintTop_toTopOf="@+id/iconEmail" />

</android.support.constraint.ConstraintLayout>